<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .sans-serif {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                /* width: 10em; */

                font-style: normal;
                font-style: italic;
                font-style: oblique;
            }
            .serif {
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 1.5em;
                /* width: 20em; */

                font-weight: normal;
                font-weight: bold;
                font-weight: bolder;
                font-weight: lighter;
                font-weight: 100;
                font-weight: 400;
                font-weight: 900;
            }
            .monospace {
                font-family: "Courier New", Courier, monospace;
                font-size: 120%;
                font-size: xx-small;
                font-size: xx-large;
                /* font-size: 120px; */
            }

            .variant{
              font-variant: normal;
              font-variant: small-caps;
              /* text-transform: uppercase; */
              font-size: 2em;
            }

            .shorthand{
              /* font: font-style font-variant font-weight font-size/line-height font-family; */
              font: small-caps bold italic 20px  Arial, sans-serif ;
              font: small-caps bold italic 20px/2  Arial, sans-serif ;
              font: small-caps bold italic 20px/30px  Arial, sans-serif ;
            }
        </style>
    </head>
    <body>
        <p class="sans-serif">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque inventore ad repellat
            sunt, earum tenetur cum aperiam consequatur eligendi natus? Esse deleniti reiciendis
            repudiandae voluptatibus aliquam quia et nobis autem.
        </p>
        <p class="serif">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque inventore ad repellat
            sunt, earum tenetur cum aperiam consequatur eligendi natus? Esse deleniti reiciendis
            repudiandae voluptatibus aliquam quia et nobis autem.
        </p>
        <p class="monospace">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque inventore ad repellat
            sunt, earum tenetur cum aperiam consequatur eligendi natus? Esse deleniti reiciendis
            repudiandae voluptatibus aliquam quia et nobis autem.
        </p>
        <p class="variant">
            Lorem ipsum Dolor sit amet consectetur adipisicing elit. Eaque inventore ad repellat
            sunt, earum tenetur cum aperiam consequatur eligendi natus? Esse deleniti reiciendis
            repudiandae voluptatibus aliquam quia et nobis autem.
        </p>
        <p class="shorthand">
            Lorem ipsum Dolor sit amet consectetur adipisicing elit. Eaque inventore ad repellat
            sunt, earum tenetur cum aperiam consequatur eligendi natus? Esse deleniti reiciendis
            repudiandae voluptatibus aliquam quia et nobis autem.
        </p>
    </body>
</html>
