<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #prespective {
        width: 800px;
        height: 500px;
        border: 2px solid green;
        margin: 100px auto;

        /* overflow: hidden; */

        perspective: 200px;
        perspective: 400px;
        perspective: 600px;
        perspective: 800px;
        perspective: 900px;
        
        -webkit-perspective: 1200px;
        -moz-perspective: 1200px;
        -ms-perspective: 1200px;
        -o-perspective: 1200px;
        perspective: 1200px;


        perspective-origin: top left;
        
        -webkit-perspective-origin: 150% -50%;
        -moz-perspective-origin: 150% -50%;
        -ms-perspective-origin: 150% -50%;
        -o-perspective-origin: 150% -50%;
        perspective-origin: 150% -50%;
      }
      #prespective div {
        width: 100%;
        height: 100%;
        background-color: red;
        font-size: 50px;
        color: white;

        transition: all 1s;
      }

      #prespective:hover div{
          transform: rotateX(60deg);
          transform: rotateY(60deg);
          transform:skewX(30deg);
          transform: translateZ(1000px);
          transform: translateZ(-1000px);
          transform: translateZ(-2000px);
      }
    </style>
  </head>
  <body>
    <div id="prespective">
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde qui harum
        eaque iste suscipit sunt id saepe repellat sit autem dolores natus
        ducimus quas ipsam nulla, expedita maxime maiores. Aspernatur!
      </div>
    </div>
  </body>
</html>
