<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        selector:pseudo-class {
          property: value;
        }
      */

      /* unvisited link */
      a:link {
        display: inline-block;
        padding: 8px 16px;
        color: #ff0000;
        text-decoration: none;
        background-color: #fff;
      }

      /* visited link */
      a:visited {
        color: green;
        background-color: rgb(228, 248, 212);
      }

      /* mouse over link */
      a:hover {
        /* text-decoration: underline; */
        border-bottom: 1px solid;
        margin-right: 10px;
        color: coral;
      }

      /* selected link */
      a:active {
        color: #0000ff;
        border: none;
        font-size: 80%;
      }


      /******************************/
      li:first-child{
        color: red;
      }
      li:last-child{
        color: green;
      }

      /*
        selector:nth-child(i){}

        i >= 1
      */
      li:nth-child(4){
        color: darkmagenta;
      }

      /*
        selector:nth-child(odd){}  ردیفهای فرد
        selector:nth-child(even){}  ردیفهای زوج
      */
      li:nth-child(even){
        background-color: rgb(169, 236, 169);
      }
      /*
        selector:nth-child(an+b){}        

        a >= 1    ضریب انتخاب
        b >= 0    ایندکس شروع

        li:nth-child(2n){}
        li:nth-child(2n+0){}   even

        li:nth-child(2n+1){} odd

        li:nth-child(3n+2){}
        
      */
      li:nth-child(3n + 5){
        font-size: 2em;
      }

      /***************/
      li:nth-last-child(2){
        border-bottom: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <a href="http://mft.info/">MFT</a>
    <a href="https://www.w3schools.com/html/html_basic.asp"
      >HTML Basic - W3Schools</a
    >
    <a href="https://www.w3.org/html/">W3C HTML</a>
    <a href="https://css-tricks.com/">CSS-Tricks</a>
    <a href="https://en.wikipedia.org/wiki/CSS">CSS - Wikipedia</a>
    <hr />
    <ul>
      <!-- <div>sds</div> -->
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
    </ul>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
    </ol>
  </body>
</html>
