<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        
        
      }
      .slider{
          margin: auto;
        width: 1000px;
        height: 500px;
        text-align: center;
        overflow: hidden;
        position: relative;
      }
      .slider input {
        position: absolute;
        opacity: 0;
        bottom: 10px;
        cursor: pointer;
      }

      .slider label {
        display: inline-block;
        width: 12px;
        height: 12px;
        border: solid 2px white;
        border-radius: 999px;
        background-color: transparent;
        margin: 460px 6px 0 6px;
        z-index: 2;
        cursor: pointer;
        transition-duration: 0.4s;
            /* position: absolute;
            bottom: 10px; */
      }

      .slider input:checked + label {
        background-color: white;
      }

      .slider input:focus + label {
        box-shadow: 0 0 0 2px teal, 0 0 18px white;
      }

      .slider .slide {
        position: absolute;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        transform: translateX(-100%);
        transition-duration: 0.4s;
        opacity: 1;
      }

      .slider input:checked ~ .slide {
        transform: translateX(100%);
      }

      .slider input:checked + label + .slide {
        transform: translateX(0);
        opacity: 1;
      }

      .slider .bg1 {
        background-image: url(images/02.jpg);
      }
      .slider .bg2 {
        background-image: url(images/photo-1490020641477-3b0e96306b9a.jfif);
      }
      .slider .bg3 {
        background-image: url(images/photo-1504700610630-ac6aba3536d3.jfif);
      }
      .slider .bg4 {
        background-image: url(images/photo-1512529111457-3e8a595ef8e9.jfif);
      }
      .slider .bg5 {
        background-image: url(images/wPCyys8TPCHY3GXm2N2D_ssp_inthewoods_1.jpg);
      }
      
    </style>
  </head>
  <body>
    <div class="slider">
      <input type="radio" id="trigger1" name="slider" />
      <label for="trigger1" class="tirigger1"></label>
      <div class="slide bg1"></div>

      <input type="radio" id="trigger2" name="slider" checked autofocus />
      <label for="trigger2" class="tirigger2"></label>
      <div class="slide bg2"></div>

      <input type="radio" id="trigger3" name="slider" />
      <label for="trigger3" class="tirigger3"></label>
      <div class="slide bg3"></div>

      <input type="radio" id="trigger4" name="slider" />
      <label for="trigger4" class="tirigger4"></label>
      <div class="slide bg4"></div>

      <input type="radio" id="trigger5" name="slider" />
      <label for="trigger5" class="tirigger5"></label>
      <div class="slide bg5"></div>
      
    </div>
  </body>
</html>
