<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS Color Names */
      #p1 {
        color: royalblue;
      }
      
      /* 
        rgb(red, green, blue) 
        red, green, blue => 0...255
      */
      #p2{
          color: rgb(40, 100, 189);
      }
      /* 
        rgba(red, green, blue, alpha) 
        red, green, blue => 0...255
        alpha => 0...1
      */
      #p2{
          background-color: rgba(40, 189, 65, .5);
      }

      /*
        hsl(hue, saturation, lightness)
        hue => 0...359
        saturation => 0%...100%
        lightness => 0%...100%
      */
      #p3{
          background-color: hsl(266, 61%, 87%);
      }
      
      /*
        hsla(hue, saturation, lightness, alpha)
        hue => 0...359
        saturation => 0%...100%
        lightness => 0%...100%
        alpha => 0...1
      */
      #p4{
          background-color: hsla(266, 61%, 87%, 0.438);
      }

      /*
        HEX Colors
        #rrggbb
        rr,gg,bb => 00..ff
      */
      #p5{
          background-color: #cc35bf;
      }
    </style>
  </head>
  <body>
    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
      necessitatibus odio recusandae temporibus culpa omnis voluptate
      repellendus numquam, repellat perferendis provident quisquam dolores
      consequatur voluptatem nulla vitae ea, natus harum!
    </p>
    <p id="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
      necessitatibus odio recusandae temporibus culpa omnis voluptate
      repellendus numquam, repellat perferendis provident quisquam dolores
      consequatur voluptatem nulla vitae ea, natus harum!
    </p>
    <p id="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
      necessitatibus odio recusandae temporibus culpa omnis voluptate
      repellendus numquam, repellat perferendis provident quisquam dolores
      consequatur voluptatem nulla vitae ea, natus harum!
    </p>
    <p id="p4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
      necessitatibus odio recusandae temporibus culpa omnis voluptate
      repellendus numquam, repellat perferendis provident quisquam dolores
      consequatur voluptatem nulla vitae ea, natus harum!
    </p>
    <p id="p5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
      necessitatibus odio recusandae temporibus culpa omnis voluptate
      repellendus numquam, repellat perferendis provident quisquam dolores
      consequatur voluptatem nulla vitae ea, natus harum!
    </p>
  </body>
</html>
