<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container > div {
        background-color: #f1f1f1;
        padding: 20px;
        font-size: 30px;
        border: 1px solid black;
        width: 150px;
        text-align: center;
      }
      .flex-container {
        background-color: DodgerBlue;
        margin-bottom: 20px;
        display: flex;
      }


      .order-1{ order: 1;}
      .order-2{ order: 2;}
      .order-3{ order: 3;}
      .order-4{ order: 4;}
      .order-5{ order: 5;}

      .grow-1{ flex-grow: 1;}
      .grow-3{ flex-grow: 3;}

      .shrink-0{ flex-shrink: 0;}
      .shrink-2{ flex-shrink: 2;}

      .basis{ flex-basis: 250px;}

      /* flex: grow shrink basis */
      .flex{ flex: 0 0 300px;}


      .align-items{
        height: 400px;
        flex-wrap: nowrap;

        align-items: flex-end;
      }

      .align-self-center{ align-self: center;}
      .align-self-start{ align-self: flex-start;}
      .align-self-stretch{ align-self: stretch;}
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="order-5">1</div>
      <div class="order-4">2</div>
      <div class="order-1">3</div>
      <div class="order-3">4</div>
      <div class="order-2">5</div>
    </div>
    <div class="flex-container">
      <div class="grow-1">1</div>
      <div class="">2</div>
      <div class="grow-3">3</div>
      <div class="">4</div>
      <div class="grow-1">5</div>
    </div>
    <div class="flex-container">
        <div class="">1</div>
        <div class="shrink-0">2</div>
        <div class="">3</div>
        <div class="">4</div>
        <div class="shrink-2">5</div>
    </div>
    <div class="flex-container">
        <div class="">1</div>
        <div class="basis">2</div>
        <div class="">3</div>
        <div class="">4</div>
        <div class="flex">5</div>
    </div>
    <div class="flex-container align-items">
        <div class="align-self-stretch">1</div>
        <div class="">2</div>
        <div class="align-self-center">3</div>
        <div class="">4</div>
        <div class="align-self-start">5</div>
    </div>
  </body>
</html>
