<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 0;
            /* transition-property: width, height, left, background-color; */
            transition-property: all;

            transition-duration: 0;
            transition-duration: 1s, 2s, 3s, 4s;

            transition-delay: 0;
            transition-delay: 0s, 1s, 3s, 6s;

            transition-timing-function: ease;
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;
            transition-timing-function: ease-in-out;
            transition-timing-function: linear;
            /* transition-timing-function: cubic-bezier(1, 0, 0, 1);
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035) */

            /* transition: property duration delay timing-function; */
            transition: all 2s 1s linear;
        }
        #div1:hover{
            width: 300px;
            height: 300px;
            left: 50px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="div1">sdsdsd<br>sdsds</div>
</body>
</html>