<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes anim2 {
        0% {
          width: 50px;
          height: 50px;
          background-color: blue;
          left: 0;
        }

        100% {
          width: 300px;
          height: 300px;
          background-color: green;
          left: 500px;
        }
      }
      @keyframes anim3 {
        /* 0% {
          width: 50px;
          height: 50px;
          background-color: blue;
          left: 0;
        } */
        50% {
          width: 150px;
          height: 150px;
          background-color: yellow;
          left: 400px;
        }
        /* 100% {
          width: 200px;
          height: 200px;
          background-color: green;
          left: 0;
        } */
      }
      #div1 {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: red;
        left: 0;
        top: 0;

        animation-name: anim2;
        animation-duration: 2s;
        animation-delay: 4s;
        animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        animation-timing-function: linear;

        animation-iteration-count: 1;
        animation-iteration-count: 2;
        animation-iteration-count: infinite;
        animation-iteration-count: 3;

        animation-direction: normal;
        animation-direction: reverse;
        animation-direction: alternate;
        animation-direction: alternate-reverse;

        animation-fill-mode: none;
        animation-fill-mode: backwards;
        animation-fill-mode: forwards;
        animation-fill-mode: both;

        /*
            shorthand
            animation: name duration delay timing-function itration-cont direction fill-mode;
        */

        animation: anim3 3s 2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        animation: anim3 3s 2s ease ;
        animation: anim3 3s 2s ease 1 none;
      }
      #div2{
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: blueviolet;
        left: 1000px;
        top: 250px;
        animation: anim3 3s 2s ease 1 none;
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
  </body>
</html>
