<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        border: 1px solid black;
      }
      .grid-container {
        display: grid;
        background-color: #2196f3;
        padding: 10px;
        margin-bottom: 20px;
      }

      .grid-template-columns {
        grid-template-columns: auto auto;
        grid-template-columns: auto auto auto;
        grid-template-columns: auto 300px auto;
        grid-template-columns: auto 300px auto 30%;
      }

      .grid-template-rows {
        grid-template-rows: 150px 100px;
      }
      
      .grid-gap{
        /* grid-column-gap: 50px;
        grid-row-gap: 20px; */


        /* grid-gap: row column */
        grid-gap: 20px 50px;
        grid-gap: 20px;
      }

      .item-1{
          /* grid-column-start: 1;
          grid-column-end: 3; */

          grid-column: 1/3;
      }
      .item-6{
          /* grid-column-start: 3;
          grid-column-end: 5; */
          grid-column: 3 / 5;
      }
      .item-8{
          grid-column-start: 3;
          grid-column-end: 4;
      }
      .item-9{
          grid-column-start: 2;
          grid-column-end: 4;
      }
      
      .item-12{
          grid-column-start: 2;
          grid-column-end: span 2;
      }
      .item-14{
          /* grid-column-start: 1;
          grid-column-end: span 3; */
          grid-column: 1 / span 3;
      }

    </style>
  </head>
  <body>
    <div class="grid-container grid-template-columns grid-template-rows grid-gap">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
    </div>

    <div class="grid-container grid-template-columns">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
        <div class="item-10">10</div>
        <div class="item-11">11</div>
        <div class="item-12">12</div>
        <div class="item-13">13</div>
        <div class="item-14">14</div>
        <div class="item-15">15</div>
    </div>
  </body>
</html>
