<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 350px;
            padding: 0.5em;
            border: 1px solid #eeeeee;
            box-shadow: 0 2px 4px #cccccc;
           /* opacity: 1;
           opacity: .8;
           opacity: .5;
           opacity: .2;
           opacity: 0; */

           transition: all .3s;
           opacity: 1;
        }
        #div1 img{
            width: 100%;
            display: block;
        }
        #div1:hover{
            visibility: hidden;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="div1">
        <img src="images/01.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, quo eos fugit nihil recusandae laborum inventore harum autem sunt, sint repellendus earum. Obcaecati tempore consectetur, quos esse cum cumque aliquam.</p>
    </div>
</body>
</html>