<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #div1 {
                width: 600px;
                height: 400px;
                background-color: rgb(170, 241, 232);
                padding: 20px;

                overflow: visible;
                overflow: hidden;
                overflow: scroll;
                overflow: auto;

                overflow-x: hidden;
                overflow-y: auto;
            }
            #div2{
                height: 100px;
                background-color: rgb(178, 76, 236);
                width: 150%;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <div id="div2"></div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aspernatur
                architecto quaerat error accusamus tempore eligendi quam? Sapiente dolore corporis
                sint dolores saepe autem, dicta repellendus ex eveniet soluta itaque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aspernatur
                architecto quaerat error accusamus tempore eligendi quam? Sapiente dolore corporis
                sint dolores saepe autem, dicta repellendus ex eveniet soluta itaque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aspernatur
                architecto quaerat error accusamus tempore eligendi quam? Sapiente dolore corporis
                sint dolores saepe autem, dicta repellendus ex eveniet soluta itaque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aspernatur
                architecto quaerat error accusamus tempore eligendi quam? Sapiente dolore corporis
                sint dolores saepe autem, dicta repellendus ex eveniet soluta itaque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aspernatur
                architecto quaerat error accusamus tempore eligendi quam? Sapiente dolore corporis
                sint dolores saepe autem, dicta repellendus ex eveniet soluta itaque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aspernatur
                architecto quaerat error accusamus tempore eligendi quam? Sapiente dolore corporis
                sint dolores saepe autem, dicta repellendus ex eveniet soluta itaque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aspernatur
                architecto quaerat error accusamus tempore eligendi quam? Sapiente dolore corporis
                sint dolores saepe autem, dicta repellendus ex eveniet soluta itaque.
            </p>
        </div>
    </body>
</html>
