<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{margin: 0;}
        .row::after{
            content: '';
            display: block;
            clear: both;
        }
        .column{
            width: 33.3333%;
            float: left;
            padding: .5em;
        }
        .form-wrapper{
            width: 800px;
            padding: 5px;
            border: 1px solid #f1f1f1;
            box-shadow: 0 2px 4px #cccccc;
            margin: 100px auto;
        }
        .form-wrapper label{
            display: block;
            color: #8c9597;
        }
        .form-wrapper input, .form-wrapper textarea{
            display: block;
            width: 100%;
            padding: 0 30px;
            font-size: 20px;
            background-color: #f1f1f1;
            border: 1px solid #cccccc;
            resize: none;
        }
        .form-wrapper .btn-send{
            display: block;
            margin-top: 50px;
            margin-left: auto;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <form action="">
            <div class="row">
                <div class="column">
                    <label for="">Your Name (required)</label>
                    <input type="text" name="name" required>
                </div>
                <div class="column">
                    <label for="">Your Email (required)</label>
                    <input type="email" name="email" required>
                </div>
                <div class="column">
                    <label for="">Subject</label>
                    <input type="text" name="subject">
                </div>
            </div>
            <label for="message">Your Message</label>
            <textarea name="message" id="message" rows="10"></textarea>
            <button type="submit" class="btn-send">Send</button>
        </form>
    </div>
</body>
</html>