<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: lightgreen;
            border: 2px ridge green;
            margin-top: 100px;
            transition: transform 1s;           
        }
        #div1:hover{
            transform: none;
            /* transform: translate(x, y); */
            transform: translate(100px, 100px);
            transform: translate(-100px, 100px);
            transform: translate(100px, -100px);
            transform: translate(-100px, -100px);
            transform: translate(50%, 50%);
            transform: translate(100%, 100%);
            transform: translate(100%);
            transform: translateX(100%);
            transform: translateZ(100%);
            transform: translateY(100%);
        }

        #div2:hover{
            transform: scale(1.5, .5);
            transform: scale(.5, 1.5);
            transform: scale(1.5, 1.5);
            transform: scale(1.5);
            transform: scale(3);
            transform: scale(.5);
            transform: scale(0);
            transform: scale(-1);
            transform: scale(-1.5);
            transform: scaleX(1.5);
            transform: scaleY(1.5);
        }
        #div3:hover{
            transform: rotate(45deg);
            transform: rotate(-45deg);
            transform: rotate(-45grad);
            transform: rotate(-45rad);
            transform: rotate(1turn);
            transform: rotate(.5turn);
            transform: rotateZ(.5turn);
            transform: rotateX(.5turn);
            transform: rotateY(.5turn);
        }
        #div4:hover{
            transform: skewX(20deg);
            transform: skewX(-20deg);
            transform: skewY(-20deg);
            transform: skewY(20deg);
            transform: skew(20deg);
            transform: skew(20deg, 20deg);
            transform: skew(20deg, -20deg);
        }
        #div5:hover{
            /* matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY()) */
            transform:  matrix(1, -0.3, 0, 1, 0, 0);
            transform:  matrix(1, -0.3, .3, 1, 100, 50);
            transform:  matrix(1, -0.3, .3, .5, 100, 50);
        }
        #div6:hover{
            transform: translate(-100px, 50px) rotate(45deg);
            transform: rotate(45deg) translate(-100px, 50px);
            transform: scale(1.5) rotate(45deg) translate(-100px, 50px);
            transform:rotate(45deg) translate(-100px, 50px) scale(1.5) ;
            transform:rotate(45deg) translate(-100px, 50px) scaleX(1.5) ;
            transform:scaleY(.5) rotate(45deg) translate(-100px, 50px) scaleX(1.5) ;
        }
    </style>
</head>
<body>
    <div id="div1">Translate</div>
    <div id="div2">Scale</div>
    <div id="div3">Rotate</div>
    <div id="div4">Skew</div>
    <div id="div5">Matrix</div>
    <div id="div6">Mixed</div>
</body>
</html>