<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes anim4 {
        0%, 100% {
          top:0;
          left: 0;
        }
        /* 100% {
          left: 0;
          top: 0;
        } */
        
        35%, 65%{
          top:500px;
          left: 500px;
        }
        50%{transform: rotate(180deg)}
        /* 65%{
          top:500px;
          left: 500px;
        } */
        75%{
          top:500px;
          left: 0;
        }
        25%{
          top:0;
          left: 500px;
        }
      }
      @keyframes anim5 {
        0%, 100%, 25%{
          top: 0
        }
        0%, 100%, 75%{
          left: 0
        }
        35%, 65%, 75%{
          top: 500px
        }
        35%, 65%, 25%{
          left: 500px
        }
        50%{
          transform: rotate(180deg);
        }
      }
      #div1 {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: red;
        left: 0;
        top: 0;

       
        animation: anim5 6s 1s linear 2;
      }
     
    </style>
  </head>
  <body>
    <div id="div1">Anim</div>
    
  </body>
</html>
