<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 900px;
        height: 600px;
        margin-bottom: 20px;
        background-color: rgb(233, 160, 160);

        background-image: url("images/paper.gif");
        background-image: url("images/images.jpg");
        background-image: url("images/bgdesert.jpg");
      }
      #div2 {
        width: 900px;
        height: 550px;
        margin-bottom: 20px;
        background-color: rgb(233, 160, 160);
        background-image: url("images/pineapple.jpg");

        background-repeat: repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: space;
        background-repeat: round;
        background-repeat: no-repeat;
      }
      #div3 {
        width: 900px;
        height: 550px;
        margin-bottom: 20px;
        background-color: rgb(233, 160, 160);
        background-image: url("images/pineapple.jpg");
        background-repeat: no-repeat;

        background-position-x: 150px;
        background-position-y: 100px;
        background-position: 150px 100px;
        background-position: 90% 100%;
        background-position: 90% 100%;
        background-position: 200px;
        background-position: left;
        background-position: right;
        background-position: bottom;
        background-position: bottom right;
        background-position: right bottom;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
  </body>
</html>
