<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        border: 1px solid black;
      }
      .grid-container {
        display: grid;
        background-color: #2196f3;
        padding: 10px;
        margin-bottom: 20px;
        grid-template-columns: auto auto auto auto;
      }
      .grid-1 .item-1{
          /* grid-row-start: 1;
          grid-row-end: 3; */


          /* grid-row: 1 / 3; */

          grid-row: 1 / span 2;
      }
      .grid-1 .item-2{
          /* grid-column: 2 / span 2;
          grid-row: 1 / span 3; */

          /* grid-area: start-row / start-col / end-row / end-column; */
          grid-area: 1 / 2 / span 3 / span 2;
      }
    </style>
</head>
<body>
    <div class="grid-container grid-1">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
        <div class="item-10">10</div>
    </div>
</body>
</html>