<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;            
        }
        html{
            scroll-behavior: smooth;            
        }

        .nav{
            background-color: #555555;
            height: 50px;
        }
        .nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav > ul > li{
            float: left;
        }
        .nav ul a{
            text-decoration: none;
            color: white;
            background-color: #555555;
            padding: 0 20px;
            line-height: 50px;
            display: block;
            transition: .3s;
        }

        .nav ul li:hover > a{
            background-color: black;
        }
        .nav ul li{
            position: relative;
        }

        .nav ul li ul{
            visibility: hidden;
            position: absolute;
            /* display: none; */
            left: 0;
            top: 100%;
            transition: .3s;
            opacity: 0;
        }
        .nav ul li:hover > ul{
            visibility: visible;
            /* display: block; */
            opacity: 1;
        }
        .nav ul ul a{
            min-width: 200px;
            background-color: rgb(14, 117, 117);
            white-space: nowrap;
        }
        .nav ul ul ul{
            left: 100%;
            top: 0;
        }
        #section1{
            background-color: lightgreen;
            height: 800px;
        }
        #section2{
            background-color: lightcoral;
            height: 800px;
        }
        #section3{
            background-color: lightskyblue;
            height: 800px;
        }
        .go-top{
            position: fixed;
            display: block;
            text-decoration: none;
            background-color: dodgerblue;
            color: white;
            text-align: center;
            transition: all .3s;

            /* width: 40px;
            height: 40px;
            bottom: 3px;
            right: 3px;
            line-height: 40px;
            border-radius: 50%; */
            width: 60px;
            height: 60px;
            line-height: 60px;
            right: 10px;
            border-radius: 8px 8px 0 0 ;
            bottom: -40px;
        }
        .go-top:hover{
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">Menu 1</a>
                <ul>
                    <li><a href="#">Item 1 - 1</a></li>
                    <li><a href="#">Item 1 - 2</a></li>
                    <li><a href="#">Item 1 - 3</a></li>
                    <li><a href="#">Item 1 - 4</a></li>
                    <li><a href="#">Item 1 - 5</a></li>
                    <li><a href="#">Item 1 - 6</a></li>
                </ul>
            </li>
            <li><a href="#">Menu 2</a></li>
            <li>
                <a href="#">Menu 3</a>
                <ul>
                    <li><a href="#">Item 3 - 1 sdsds</a></li>
                    <li><a href="#">Item 3 - 2 sdsdsadsd</a></li>
                    <li><a href="#">Item 3 - 3</a></li>
                    <li>
                        <a href="#">Item 3 - 4 k j hg hg hdhd h kdsahf daskfg</a>
                        <ul>
                            <li><a href="#">Item 3 - 4 -1</a></li>
                            <li><a href="#">Item 3 - 4 -2</a></li>
                            <li><a href="#">Item 3 - 4 -3</a></li>
                            <li><a href="#">Item 3 - 4 -4</a></li>
                            <li><a href="#">Item 3 - 4 -5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Item 3 - 5</a></li>
                    <li><a href="#">Item 3 - 6</a></li>
                    <li><a href="#">Item 3 - 7</a></li>
                    <li><a href="#">Item 3 - 8</a></li>
                </ul>
            </li>
            <li><a href="#">Menu 4</a></li>
            <li><a href="#">Menu 5</a></li>
        </ul>
    </div>
    <div id="section1"></div>
    <div id="section2"></div>
    <div id="section3"></div>
    <a href="#" class="go-top">top</a>
</body>
</html>