<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 300px;
        height: 300px;
        background-color: red;

        /* padding-top: 20px;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 80px; */

        /* Shorthand */

        padding: 20px 40px 60px 80px;
        /* padding: T R/L B; */
        padding: 20px 40px 80px;
        /* padding: T/B R/L; */
        padding: 20px 40px;
        /* padding: T/B/R/L; */
        padding: 20px;


        /* Margin */
        /* margin-top: -50px;
        margin-bottom: -50px;
        margin-left: -50px; */

        margin: 50px;
      }
      #div2 {
        width: 100%;
        height: 100%;
        background-color: lightgreen;
      }
      .div3{
          width: 400px;
          height: 200px;
          background-color: yellow;
          margin-bottom: 70px;
          margin-top: 70px;
      }
    </style>
  </head>
  <body>
      <div class="div3"></div>
    <div id="div1">
      <div id="div2"></div>
    </div>
    <div class="div3"></div>
  </body>
</html>
