<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                background-color: #f2efef;
                direction: rtl;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }
            .container {
                width: 85%;
                margin-left: auto;
                margin-right: auto;
            }
            .course {
                float: right;
                width: 50%;
                padding: 15px;
            }
            .course-wrapper {
                background-color: #fff;
                padding: 5px;
                border-radius: 8px;
                overflow: hidden;
            }
            .course-title-link {
                text-decoration: none;
                color: #0089c7;
            }
            .course-title {
                font-size: 15px;
                line-height: 36px;
            }
            .right {
                width: 77%;
                float: right;
            }
            .left {
                width: 23%;
                float: left;
                text-align: center;
                min-width: 120px;
            }
            .location,
            .btn-register {
                border: 1px solid gray;
                border-radius: 4px;
                line-height: 24px;
                margin-bottom: 5px;
            }
            .day {
                background-color: green;
                color: white;
                border-radius: 5px 5px 0 0;
            }
            .month {
                line-height: 50px;
                background-color: #f1f1f1;
                border-radius: 0 0 5px 5px;
                margin-bottom: 5px;
            }
            .btn-register {
                border-color: orangered;
                display: block;
                color: orangered;
                text-decoration: none;
            }
            .row{
                overflow: auto;
                /* border: 1px solid; */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="course">
                    <div class="course-wrapper">
                        <a href="#" class="course-title-link">
                            <h2 class="course-title">فروشندگی حرفه ای طلا و جواهر</h2>
                        </a>
                        <div class="right">
                            <p>+گواهینامه city & guilds</p>
                            <p>کد کلاس : ۲۰۷۷۲۶ مدت کلاس : ۱۶ ساعت</p>
                            <p>شنبه ۱۳:۰۰ تا ۱۷:۰۰،</p>
                        </div>
                        <div class="left">
                            <div class="location">میرداماد</div>
                            <div class="day">15</div>
                            <div class="month">شهریور</div>
                            <div class="location">۸,۵۰۰,۰۰۰ ریال</div>
                            <a href="#" class="btn-register">ثبت نام</a>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <div class="course-wrapper">
                        <a href="#" class="course-title-link">
                            <h2 class="course-title">فروشندگی حرفه ای طلا و جواهر</h2>
                        </a>
                        <div class="right">
                            <p>کد کلاس : ۲۰۷۷۲۶ مدت کلاس : ۱۶ ساعت</p>
                            <p>شنبه ۱۳:۰۰ تا ۱۷:۰۰،</p>
                        </div>
                        <div class="left">
                            <div class="location">میرداماد</div>
                            <div class="day">15</div>
                            <div class="month">شهریور</div>
                            <div class="location">۸,۵۰۰,۰۰۰ ریال</div>
                            <a href="#" class="btn-register">ثبت نام</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="course">
                    <div class="course-wrapper">
                        <a href="#" class="course-title-link">
                            <h2 class="course-title">فروشندگی حرفه ای طلا و جواهر</h2>
                        </a>
                        <div class="right">
                            <p>+گواهینامه city & guilds</p>
                            <p>کد کلاس : ۲۰۷۷۲۶ مدت کلاس : ۱۶ ساعت</p>
                            <p>شنبه ۱۳:۰۰ تا ۱۷:۰۰،</p>
                        </div>
                        <div class="left">
                            <div class="location">میرداماد</div>
                            <div class="day">15</div>
                            <div class="month">شهریور</div>
                            <div class="location">۸,۵۰۰,۰۰۰ ریال</div>
                            <a href="#" class="btn-register">ثبت نام</a>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <div class="course-wrapper">
                        <a href="#" class="course-title-link">
                            <h2 class="course-title">فروشندگی حرفه ای طلا و جواهر</h2>
                        </a>
                        <div class="right">
                            <p>کد کلاس : ۲۰۷۷۲۶ مدت کلاس : ۱۶ ساعت</p>
                            <p>شنبه ۱۳:۰۰ تا ۱۷:۰۰،</p>
                        </div>
                        <div class="left">
                            <div class="location">میرداماد</div>
                            <div class="day">15</div>
                            <div class="month">شهریور</div>
                            <div class="location">۸,۵۰۰,۰۰۰ ریال</div>
                            <a href="#" class="btn-register">ثبت نام</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
