<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z-index{
            width: 300px;
            height: 300px;
            border: 2px solid;
            position: relative;
        }
        .z-index div{
            position: absolute;
            width: 200px;
            height: 200px;
        }
        .z-index div:nth-child(1){
            background-color: red;
            top: 0;
            left: 0;
            z-index: 3;
        }
        .z-index div:nth-child(2){
            background-color: green;
            top: 20px;
            left: 20px;
        }
        .z-index div:nth-child(3){
            background-color: dodgerblue;
            top: 40px;
            left: 40px;
            z-index: 2;
            
        }
        .z-index div:nth-child(4){
            background-color: chocolate;
            top: 60px;
            left: 60px;
            z-index: 1;
        }
        .z-index div:nth-child(5){
            background-color: rgb(255, 30, 236);
            top: 80px;
            left: 80px;
        }
        .z-index div:nth-child(6){
            background-color: rgb(251, 255, 30);
            top: 100px;
            left: 100px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="z-index">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>