<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 250px;
        height: 250px;
        background-color: red;
        float: left;
      }
      #div2 {
        width: 250px;
        height: 350px;
        background-color: blue;
        float: right;
        position: relative;
        top: 150px
      }
      #div3 {
        width: 300px;
        height: 300px;
        background-color: green;
        /* clear: both; */
      }
      .row{
          border: 1px solid;
         /* overflow: auto; */
      }
      .row span{
          display: block;
          /* height: 10px; */
          /* background-color: yellow; */
          clear: both;
      }

      .row::after{
          content: '';
          display: block;
          clear: both;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div id="div1"></div>
      <div id="div2"></div>
      <!-- <span></span> -->
    </div>
    <div id="div3"></div>
  </body>
</html>
