<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{margin: 0;}
        div{
            border: 2px solid red;
            width: 500px;

            margin-left: 50px;
            margin-left: 250px;
            margin-left: 50%;
            margin-left: 100%;
            margin-left: auto;

            margin-right: 50px;
            margin-right: 150px;
            margin-right: auto;

            margin:100px auto;

            padding: 16px;
        }

        h1{
            color: green;

            text-align: left;
            text-align: right;
            text-align: center;

            text-transform: none;            
            text-transform: lowercase;            
            text-transform: uppercase;   

            text-decoration: none;         
            text-decoration: overline;         
            text-decoration: line-through;         
            text-decoration: underline;         

            letter-spacing: -5px;
            letter-spacing: 5px;
        }

        p{
            text-align: justify;
            text-transform: capitalize;
            word-spacing: -5px;
            word-spacing: 5px;
        }

        a{
            color: red;
            text-decoration: none;
        }
        h2{
            text-align: right;
            direction: rtl;
        }
    </style>
  </head>
  <body>
    <div>
      <h1>Text formatting</h1>
      <p>
        This text is styled with some of the text formatting properties. The
        heading uses the text-align, text-transform, and color properties. The
        paragraph is indented, aligned, and the space between characters is
        specified. The underline is removed from this colored
        <a href="#">"Try it Yourself"</a>
        link.
      </p>
      <h2 >کلاس طراحی web مجتمع فنی</h2>
    </div>
  </body>
</html>
