<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container > div {
        background-color: #f1f1f1;
        padding: 20px;
        font-size: 30px;
        border: 1px solid;
        width: 150px;
        text-align: center;
      }
      .flex-container {
        background-color: DodgerBlue;

        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        margin-bottom: 20px;
      }

      .flex-direction {
        flex-direction: row;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
      }

      .flex-warp {
        flex-wrap: nowrap;
        flex-wrap: wrap;
        flex-wrap: wrap-reverse;
      }

      .flex-flow {
        flex-flow: row nowrap;
        flex-flow: nowrap row;
        flex-flow: nowrap column-reverse;
        flex-flow: row-reverse wrap;
      }

      .justify-content {
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: space-around;
        justify-content: space-evenly;
        justify-content: space-between;
        justify-content: center;
      }

      .align-items {
        height: 400px;
        flex-wrap: nowrap;

        align-items: stretch;
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
        align-items: baseline;
      }

      .align-content {
        height: 500px;
        flex-wrap: wrap;

        align-content: stretch;
        align-content: flex-start;
        align-content: flex-end;
        align-content: center;
        align-content: space-around;
        align-content: space-evenly;
        align-content: space-between;
      }

      .prefect-center{
          height: 500px;
          background-color: lightcoral;
          /* position: relative; */
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .prefect-center div{
          background-color: lightgreen;
          padding: 100px 200px;
          /* position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); */
      }
    </style>
  </head>
  <body>
    <div class="flex-container flex-direction">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container flex-warp">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
    <div class="flex-container flex-flow">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
    <div class="flex-container justify-content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <div class="flex-container align-items">
      <div><h6>1</h6></div>
      <div>2</div>
      <div><h1>3</h1></div>
      <div style="line-height: 0.5">4</div>
    </div>
    <div class="flex-container align-content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>

    <div class="prefect-center">
        <div>Center</div>
    </div>
  </body>
</html>
