<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangle{
            margin: 100px;
            width: 0;
            height: 0;
            /* background-color: #ccc; */

            border-top: 30px solid red;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            /* border-bottom: 30px solid red; */
        }


        .tooltip{
            background-color: blueviolet;
            color: white;
            width: fit-content;
            padding: 5px 16px;
            border-radius: 5px;
            position: relative;
        }
        .tooltip::after{
            content: '';
            display: block;
            position: absolute;
            border-top: 8px solid blueviolet;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;

            top: 100%;
            /* left: 50%;
            margin-left: -8px; */
            left: calc(50% - 8px);
        }
    </style>
</head>
<body>
    <div class="triangle"></div>

    <div class="tooltip">
        86% 
    </div>
</body>
</html>