<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Sansita+Swashed:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: aladin;
        src: url("/fonts/Aladin-Regular.ttf");
      }
      @font-face {
        font-family: "Aguafina Script";
        src: url("/fonts/AguafinaScript-Regular.ttf");
      }
      @font-face {
        font-family: yekan;
        src: url("/fonts/Far_Yekan.eot"), url("/fonts/Far_Yekan.woff"),
          url("/fonts/Far_Yekan.otf"), url("/fonts/Far_Yekan.ttf");
      }

      @font-face {
        font-family: sansation;
        src: url("/fonts/sansation_light.woff");

        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: sansation;
        src: url("/fonts/sansation_bold.woff");

        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: sansation;
        src: url("/fonts/Aladin-Regular.ttf");

        font-weight: normal;
        font-style: italic;
      }
      #p1 {
        font-family: aladin;
        font-size: 40px;
      }
      #p2 {
        font-family: "Aguafina Script";
        font-size: 40px;
      }

      #p3 {
        direction: rtl;
        font-size: 30px;
        font-family: yekan;
      }

      #p4 {
        font-family: sansation;
        font-size: 30px;
      }
      .bold {
        font-weight: bold;
      }
      #p5{
          /* font-family: 'Poppins', sans-serif; */
          font-family: 'Sansita Swashed', cursive;
          font-weight: 900;
          font-style: italic;
      }
      .icon{
          font-family: wingdings;
          font-size: 200px;
      }
      .icon:hover{
          color: red;
      }
    </style>
  </head>
  <body>
    <p id="p1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quis
      laborum, facilis adipisci ut amet quos iure, modi reiciendis ab, esse
      dolores mollitia nobis porro ducimus sint consequatur consectetur aut!
    </p>
    <p id="p2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quis
      laborum, facilis adipisci ut amet quos iure, modi reiciendis ab, esse
      dolores mollitia nobis porro ducimus sint consequatur consectetur aut!
    </p>
    <p id="p3">مجموعه فونت فارسی مخصوص تکست گرافی</p>
    <p id="p4">
      Lorem ipsum dolor, <b>sit amet consectetur</b> adipisicing elit.
      Voluptatem quis laborum, facilis
      <span class="bold">adipisci ut amet quos</span> iure, modi reiciendis ab,
      esse dolores mollitia nobis porro
      <i>ducimus sint consequatur</i> consectetur aut!
    </p>
    <p id="p5">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quis
      laborum, facilis adipisci ut amet quos iure, modi reiciendis ab, esse
      dolores mollitia nobis porro ducimus sint consequatur consectetur aut!
    </p>
    <span class="icon">(</span>
  </body>
</html>
