<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      .nav {
        background-color: #555555;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .nav .logo {
        font-size: 30px;
        font-weight: 900;

        padding: 20px;
        /* background-color: bisque; */
      }
      .nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;

        /* background-color: rgb(193, 252, 160); */
      }
      .nav a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 8px 16px;
        /* background-color: rgb(240, 143, 143); */
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#" class="logo"> LOGO </a>
      <ul>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
        <li><a href="#">Menu 5</a></li>
      </ul>
    </div>
  </body>
</html>
