<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 250px;
            border: 1px solid #cccccc;
            text-align: center;
            line-height: 250px;
            font-size: 28px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            margin: 100px;

            /* box-shadow: off-x off-y; */
            box-shadow: 10px 10px;
            box-shadow: -10px 10px;
            box-shadow: -10px -10px;
            box-shadow: -10px 0px;
            /* box-shadow: off-x off-y blur-r; */
            box-shadow: 10px 10px 10px;
            box-shadow: 10px 10px 30px;
            /* box-shadow: off-x off-y blur-r spread; */
            box-shadow: 0 0 0 10px;
            box-shadow: 10px 0 0 10px;
            box-shadow: 10px 10px 0 10px;
            box-shadow: 10px 10px 10px 10px;
            box-shadow: 0 0 10px 5px;
            /* box-shadow: off-x off-y blur-r spread inset; */
            box-shadow: 0 0 10px 5px inset;
            /* box-shadow: off-x off-y blur-r spread inset color; */
            box-shadow: 0 0 10px 5px inset red;
            box-shadow: 0 0 10px 5px inset rgb(241, 191, 191);
            box-shadow: 0 0 10px 5px inset rgba(0, 0, 0, 0.363);
        }
    </style>
</head>
<body>
    <div>
        shadow
    </div>
</body>
</html>